<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            background: white;
        }
        .item{
            background: cyan;
            height: 300px;
            width: 32%;
            float: left;
            padding: 32px;
            margin: 32px;
           }

            .footer{
                clear:both;
                width: 100%;
            }
            .body{
                width: 100%;
                min-width: 600px;
                max-width: 960px;
                margin:0 auto;
            }
        
    </style>
</head>
<body>
    <div class="container">首頁</div>
<div class="item">區塊1</div>
<div class="item">區塊2</div>
<div class="item">區塊3</div>
<div class="footer">頁尾</div>
</body>
</html>